<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="it">

    <notes>NeuroML file containing a single Channel description</notes>

    <ionChannel id="it" conductance="0 pS" type="ionChannelHH" species="ca">

        <notes>...</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="IT">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>....</rdf:li>
                            <rdf:li rdf:resource="..."/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Calcium channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table1"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="2">
            <timeCourse type="CaT_m_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="7.4mV" midpoint="-50mV"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <timeCourse type="CaT_h_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="-5.0mV" midpoint="-78mV"/>
        </gate>

    </ionChannel>
    

    <ComponentType name="CaT_m_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>

        <Constant name="am" dimension="none" value="3"/>
        <Constant name="vm1" dimension="voltage" value="25 mV"/>
        <Constant name="wm1" dimension="voltage" value="20 mV"/>
        <Constant name="vm2" dimension="voltage" value="100 mV"/>
        <Constant name="wm2" dimension="voltage" value="15 mV"/>
        
        <Dynamics>
            <DerivedVariable name="t" exposure="t" dimension="time" value="( am + 1.0 / ( exp((v+vm1)/wm1) + exp(-(v+vm2)/wm2) ) ) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="CaT_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        
        <Constant name="ah" dimension="none" value="85"/>
        <Constant name="vh1" dimension="voltage" value="46 mV"/>
        <Constant name="wh1" dimension="voltage" value="4 mV"/>
        <Constant name="vh2" dimension="voltage" value="405 mV"/>
        <Constant name="wh2" dimension="voltage" value="50 mV"/>

        <Dynamics>
            <DerivedVariable name="t" exposure="t" dimension="time" value="( ah + 1.0 / ( exp((v+vh1)/wh1) + exp(-(v+vh2)/wh2) ) ) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>
    

</neuroml>
