<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="it">

    <notes>NeuroML file containing a single Channel description</notes>

    <ionChannel id="na" conductance="0 pS" type="ionChannelHH" species="na">

        <notes>...</notes>

        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="na">

                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>....</rdf:li>
                            <rdf:li rdf:resource="..."/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Sodium channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>


        <gate id="m" type="gateHHrates" instances="3">
       	    <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23degC"/>
            <forwardRate type="HHExpLinearRate" rate="1.638per_ms" scale="9mV" midpoint="-25mV"/>
            <reverseRate type="HHExpLinearRate" rate="1.116per_ms" scale="-9mV" midpoint="-25mV"/>
        </gate>

        <gate id="h" type="gateHHratesInf" instances="1">
       	    <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.12per_ms" scale="5mV" midpoint="-40mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.0455per_ms" scale="-5mV" midpoint="-65mV"/>
            <steadyState type="Na_h_inf" />
        </gate>

    </ionChannel>


    <ComponentType name="Na_h_inf" extends="baseVoltageDepVariable">
        <Constant name="thinf" dimension="voltage" value="-55mV"/>
        <Constant name="qinf" dimension="voltage" value="6.2 mV"/>

        <Dynamics>
          <DerivedVariable name="x" exposure="x" dimension="none" value="1/(1+exp((v-thinf)/qinf))"/>
        </Dynamics>

    </ComponentType>


</neuroml>
