<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="net">
  <include href="na.channel.nml"/>
  <include href="km.channel.nml"/>
  <include href="kv.channel.nml"/>
  <include href="ca.channel.nml"/>
  <include href="kca.channel.nml"/>
  <include href="it.channel.nml"/>
  <include href="pas.channel.nml"/>
  <include href="singleCompAllChans.cell.nml"/>

  <pulseGenerator id="iclamp0" delay="100 ms" duration="100 ms" amplitude="-0.01 nA"/>
  <pulseGenerator id="iclamp1" delay="300 ms" duration="100 ms" amplitude="0.05 nA"/>

  <network id="net" type="networkWithTemperature" temperature="35 degC">

    <population id="pop0" component="cell" type="populationList" size="1">
      <instance id="0">
        <location x="0" y="0" z="0"/>
      </instance>
    </population>

    <inputList id="iclamp0" component="iclamp0" population="pop0">
      <input id="0" target="../pop0/0/cell" destination="synapses"/>
    </inputList>
    <inputList id="iclamp1" component="iclamp1" population="pop0">
      <input id="0" target="../pop0/0/cell" destination="synapses"/>
    </inputList>

  </network>

</neuroml>
