<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="cell">
    <include href="na.channel.nml"/>
    <include href="km.channel.nml"/>
    <include href="kv.channel.nml"/>
    <include href="ca.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="it.channel.nml"/>
    <include href="pas.channel.nml"/>

    <cell id="cell">

        <notes>A single segment/compartment cell</notes>

        <morphology id="morphology">

            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="29.7838"/>
                <distal x="0.0" y="0.0" z="9.26604" diameter="29.7838"/>
            </segment>

            <segmentGroup id="soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--soma group-->
                <include segmentGroup="soma"/>
            </segmentGroup>


        </morphology>

        <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <channelDensity condDensity="1000.0e-4 S_per_cm2" id="na_all" ionChannel="na" ion="na" erev="60 mV"/>
                <channelDensity condDensity="100.0e-4 S_per_cm2" id="kv_all" ionChannel="kv" ion="k" erev="-90 mV"/>
                <channelDensity condDensity="2.2e-4 S_per_cm2" id="km_all" ionChannel="km" ion="k" erev="-90 mV"/>
                <channelDensity condDensity="0.5e-4 S_per_cm2" id="ca_all" ionChannel="ca" ion="ca" erev="140.0 mV"/>
                <channelDensity condDensity="3.0e-4 S_per_cm2" id="kca_all" ionChannel="kca" ion="k" erev="-90 mV"/>
                <channelDensity condDensity="0.0003 S_per_cm2" id="it_all" ionChannel="it" ion="ca" erev="140.0 mV"/>
                <channelDensity condDensity="0.00014285 S_per_cm2" id="pas_all" ionChannel="pas" ion="non_specific" erev="-75 mV"/>

                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties/>


        </biophysicalProperties>

    </cell>

</neuroml>
