<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="net">

    <include href="singleCompPas.cell.nml"/>
  
    <include href="AMPA.synapse.nml"/>
    <include href="GABA.synapse.nml"/>
    <include href="NMDA.synapse.nml"/>
    <include href="AMPA_NMDA.synapse.nml"/>

    <pulseGenerator id="iclamp0" delay="100 ms" duration="10 ms" amplitude="0.2 nA"/>
    <pulseGenerator id="iclamp1" delay="300 ms" duration="10 ms" amplitude="0.2 nA"/>
    
    <pulseGenerator id="iclamp2" delay="200 ms" duration="500 ms" amplitude="0.06 nA"/>

    <network id="net" type="networkWithTemperature" temperature="35 degC">

        <population id="pop0" component="cell" type="populationList" size="5">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
            <instance id="1">
                <location x="10" y="0" z="0"/>
            </instance>
            <instance id="2">
                <location x="20" y="0" z="0"/>
            </instance>
            <instance id="3">
                <location x="30" y="0" z="0"/>
            </instance>
            <instance id="4">
                <location x="40" y="0" z="0"/>
            </instance>
        </population>
    
        <projection id="ampa" presynapticPopulation="pop0" postsynapticPopulation="pop0" synapse="AMPA">
            <connection id="0" preCellId="../pop0/0/cell" postCellId="../pop0/1/cell"/>
        </projection>
    
        <projection id="gaba" presynapticPopulation="pop0" postsynapticPopulation="pop0" synapse="GABA">
            <connection id="0" preCellId="../pop0/0/cell" postCellId="../pop0/2/cell"/>
        </projection>
    
        <projection id="nmda" presynapticPopulation="pop0" postsynapticPopulation="pop0" synapse="NMDA">
            <connection id="0" preCellId="../pop0/0/cell" postCellId="../pop0/3/cell"/>
        </projection>
    
        <projection id="ampa_nmda" presynapticPopulation="pop0" postsynapticPopulation="pop0" synapse="AMPA_NMDA">
            <connection id="0" preCellId="../pop0/0/cell" postCellId="../pop0/4/cell"/>
        </projection>

        <inputList id="iclamp0" component="iclamp0" population="pop0">
            <input id="0" target="../pop0/0/cell" destination="synapses"/>
        </inputList>
        <inputList id="iclamp1" component="iclamp1" population="pop0">
            <input id="0" target="../pop0/0/cell" destination="synapses"/>
        </inputList>
        
        <inputList id="iclamp2" component="iclamp2" population="pop0">
            <input id="0" target="../pop0/1/cell" destination="synapses"/>
            <input id="1" target="../pop0/2/cell" destination="synapses"/>
            <input id="2" target="../pop0/3/cell" destination="synapses"/>
            <input id="3" target="../pop0/4/cell" destination="synapses"/>
        </inputList>

    </network>

</neuroml>
